<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="/favicon.ico" /> -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" type="image/png" href="/NSS logo.png" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/NSS logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- cdn -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/animate.min.css" />

    <link rel="stylesheet" href="fonts/flaticon.css" />

    <link rel="stylesheet" href="css/boxicons.min.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/nice-select.min.css" />

    <link rel="stylesheet" href="css/meanmenu.css" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="css/responsive.css" />

    <link rel="stylesheet" href="css/theme-dark.css" />

    <title>NSSPL - IT Solutions & Services</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- <script src="./js/jquery-min.js"></script>

    <script src="./js/bootstrap.bundle.min.js"></script>

    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/carousel-thumbs.js"></script>

    <script src="./js/jquery.nice-select.min.js"></script>

    <script src="./js/wow.min.js"></script>

    <script src="./js/meanmenu.js"></script>

    <script src="./js/jquery-ui.min.js"></script>

    <script src="./js/jquery.magnific-popup.min.js"></script>

    <script src="./js/mixitup.min.js"></script>

    <script src="./js/jquery.ajaxchimp.min.js"></script>

    <script src="./js/form-validator.min.js"></script>

    <script src="./js/contact-form-script.js"></script>

    <script src="./js/custom.js"></script> -->
  </body>
</html>
