	/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/02/2021 11:59
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
font-family: Flaticon;
font-style: normal;
}

.flaticon-analytics:before { content: "\f100"; }
.flaticon-setting:before { content: "\f101"; }
.flaticon-settings:before { content: "\f102"; }
.flaticon-download:before { content: "\f103"; }
.flaticon-not-allowed:before { content: "\f104"; }
.flaticon-shopping-bag:before { content: "\f105"; }
.flaticon-quote:before { content: "\f106"; }
.flaticon-play-button:before { content: "\f107"; }
.flaticon-laptop:before { content: "\f108"; }
.flaticon-startup:before { content: "\f109"; }
.flaticon-cloud-computing:before { content: "\f10a"; }
.flaticon-science:before { content: "\f10b"; }
.flaticon-data-science:before { content: "\f10c"; }
.flaticon-earth:before { content: "\f10d"; }
.flaticon-ufo:before { content: "\f10e"; }
.flaticon-ellipsis:before { content: "\f10f"; }
.flaticon-star:before { content: "\f110"; }
.flaticon-advertising:before { content: "\f111"; }
.flaticon-application-settings:before { content: "\f112"; }
.flaticon-settings-1:before { content: "\f113"; }
.flaticon-paper-clip:before { content: "\f114"; }